<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="@dimen/px_128"
    android:layout_height="@dimen/px_142"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/tabImageView"
        android:layout_width="@dimen/px_68"
        android:layout_height="@dimen/px_68"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tabTextView"
        android:layout_width="@dimen/px_128"
        android:layout_height="@dimen/px_30"
        android:gravity="center"
        android:lines="1"
        android:textColor="@drawable/text_bottom_tab_selector"
        android:textSize="@dimen/px_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_12"/>

</LinearLayout>