<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--First View-->
    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="@dimen/px_552"
        android:layout_marginTop="@dimen/px_26"
        android:layout_marginStart="@dimen/px_24"
        android:background="@drawable/bg_border_radius">

        <android.support.design.widget.TabLayout
            android:id="@+id/studentStatusStatisticsTabLayout"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            app:tabIndicatorHeight="0dp"
            android:textColor="@drawable/text_tab_selector"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">

        </android.support.design.widget.TabLayout>

        <View
            android:id="@+id/leftOfFirstTabOfStudentStatus"
            android:layout_width="@dimen/px_499"
            android:layout_height="@dimen/px_5"
            android:layout_marginTop="@dimen/px_90"
            android:layout_marginStart="@dimen/px_17"
            android:background="@drawable/color_gradient"/>

        <View
            android:id="@+id/rightOfFirstTabOfStudentStatus"
            android:layout_width="@dimen/px_499"
            android:layout_height="@dimen/px_5"
            android:layout_marginTop="@dimen/px_90"
            android:layout_marginStart="@dimen/px_516"
            android:visibility="invisible"
            android:background="@drawable/color_gradient"/>

        <View
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_2"
            android:layout_marginTop="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            android:background="@color/colorUnderLine"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/studentStatusStatisticsViewPager"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_457"
            android:layout_marginTop="@dimen/px_95"
            android:layout_marginStart="@dimen/px_17">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <!--Third View-->
    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="@dimen/px_552"
        android:layout_marginTop="@dimen/px_597"
        android:layout_marginStart="@dimen/px_24"
        android:background="@drawable/bg_border_radius">

        <include layout="@layout/view_loading"
            android:id="@+id/studentStatusLoadingProgressBar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/concentrationDistributionTabLayout"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            app:tabIndicatorHeight="0dp"
            android:textColor="@drawable/text_tab_selector"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">

        </android.support.design.widget.TabLayout>

        <View
            android:id="@+id/leftOfSecondTabOfStudentStatus"
            android:layout_width="@dimen/px_499"
            android:layout_height="@dimen/px_5"
            android:layout_marginTop="@dimen/px_90"
            android:layout_marginStart="@dimen/px_17"
            android:background="@drawable/color_gradient"/>

        <View
            android:id="@+id/rightOfSecondTabOfStudentStatus"
            android:layout_width="@dimen/px_499"
            android:layout_height="@dimen/px_5"
            android:layout_marginTop="@dimen/px_90"
            android:layout_marginStart="@dimen/px_516"
            android:visibility="invisible"
            android:background="@drawable/color_gradient"/>

        <View
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_2"
            android:layout_marginTop="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            android:background="@color/colorUnderLine"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/concentrationDistributionViewPager"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_457"
            android:layout_marginTop="@dimen/px_95"
            android:layout_marginStart="@dimen/px_17">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <!--Second View-->
    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_1173"
        android:layout_marginStart="@dimen/px_24"
        android:background="@drawable/bg_border_radius">

        <android.support.design.widget.TabLayout
            android:id="@+id/unfocusedStudentStatisticsTabLayout"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            app:tabIndicatorHeight="0dp"
            android:textColor="@drawable/text_tab_selector"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">

        </android.support.design.widget.TabLayout>

        <View
            android:id="@+id/leftOfThirdTabOfStudentStatus"
            android:layout_width="@dimen/px_333"
            android:layout_height="@dimen/px_5"
            android:layout_marginTop="@dimen/px_90"
            android:layout_marginStart="@dimen/px_17"
            android:background="@drawable/color_gradient"/>

        <View
            android:id="@+id/midOfThirdTabOfStudentStatus"
            android:layout_width="@dimen/px_332"
            android:layout_height="@dimen/px_5"
            android:layout_marginTop="@dimen/px_90"
            android:layout_marginStart="@dimen/px_350"
            android:visibility="invisible"
            android:background="@drawable/color_gradient"/>

        <View
            android:id="@+id/rightOfThirdTabOfStudentStatus"
            android:layout_width="@dimen/px_333"
            android:layout_height="@dimen/px_5"
            android:layout_marginTop="@dimen/px_90"
            android:layout_marginStart="@dimen/px_682"
            android:visibility="invisible"
            android:background="@drawable/color_gradient"/>

        <View
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_2"
            android:layout_marginTop="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            android:background="@color/colorUnderLine"/>

        <com.example.smartclass.util.WrapContentHeightViewPager
            android:id="@+id/unfocusedStudentStatisticsViewPager"
            android:layout_width="@dimen/px_1032"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_95">

        </com.example.smartclass.util.WrapContentHeightViewPager>

    </RelativeLayout>

</RelativeLayout>