# E-Learning

./: READ
elearning_3-5/app/: build.gradle
elearning_3-5/app/src/androidTest/java/com/example/smartclass/: ExampleInstrumentedTest.java
elearning_3-5/app/src/main/: AndroidManifest.xml
elearning_3-5/app/src/main/java/com/example/smartclass/Formatter/: PercentageAxisValueFormatter.java  StringAxisValueFormatter.java
elearning_3-5/app/src/main/java/com/example/smartclass/adapter/: ClassRecentRecordExpandableListAdapter.java  StudentsWithAttendanceProblemsRecyclerViewAdapter.java  TabFragmentPagerAdapter.java  UnfocusedStudentDetailsRecyclerViewAdapter.java
elearning_3-5/app/src/main/java/com/example/smartclass/base/: BaseActivity.java  BaseChart.java  BaseChartView.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseTabLayoutView.java  BaseView.java
elearning_3-5/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
elearning_3-5/app/src/main/res/drawable/: bg_border_radius.xml  bg_bottom_border_radius.xml  bg_btm_border_radius.xml  bg_top_border_radius.xml  color_gradient.xml  ic_expandable_list_view_indicator.xml  ic_ring.xml  ic_tab_selector_cc.xml  ic_tab_selector_pc.xml  ic_tab_selector_rr.xml  ic_top_tab_selector.xml  text_bottom_tab_selector.xml  text_tab_selector.xml  text_underline_selector.xml
elearning_3-5/app/src/main/res/layout/: activity_attendance_statistics.xml  activity_login.xml  activity_registered.xml  activity_student_status.xml  activity_tab_layout.xml  activity_verification_code_login.xml  custom_tab.xml  custom_top_tab.xml  expandable_list_view_child_class.xml  expandable_list_view_group_class.xml  fragment_attendance_statistics.xml  fragment_class_recent_record.xml  fragment_current_class.xml  fragment_login.xml  fragment_overall_recent_record.xml  fragment_personal_center.xml  fragment_recent_record.xml  fragment_registered.xml  fragment_student_status.xml  fragment_unfocused_student.xml  fragment_unfocused_student_and_unfocused_time.xml  fragment_verification_code_login.xml  list_item_student_info.xml  list_item_student_info_and_unfocused_time.xml  view_bar_chart.xml  view_horizontal_bar_chart.xml  view_line_chart.xml  view_loading.xml  view_pie_chart.xml  view_scatter_chart.xml  view_toolbar.xml
elearning_3-5/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
elearning_3-5/app/src/main/res/values-nodpi-1280x720/: px_dimen.xml
elearning_3-5/app/src/main/res/values-nodpi-1920x1080/: px_dimen.xml
elearning_3-5/app/src/test/java/com/example/smartclass/: ExampleUnitTest.java
(+100 files in other folders)
