<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing4"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:text="大学物理研究与发展" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看全部课程" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="大学课程" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="计算机" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="经济学" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="文学文化" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="心理学" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="理学" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="管理学" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="工学" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="法学" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="外语" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="医疗卫生" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="艺术设计" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="哲学" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="技能学习" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="四六级" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="农林园艺" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="考研" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="教育教学" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="英语学习" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="工商管理" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="首页" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="课程资源" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的课程" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的账号" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>